Cinco passos para inicializar o script
1) git clone https://gitlab.com/rfreis/b2b-test.git
2) chmod +x install.sh
3) ./install.sh
4) source testeenv/bin/activate
5) python manage.py runserver localhost:8000
